{
  "name": "jwt-poc",
  "version": "0.0.0",
  "description": "Generating private and public key and work with jwt, jwks",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidFaizulaev/jwt.git"
  },
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jose": "^2.0.2",
    "lodash": "^4.17.20",
    "uuid": "^8.3.1"
  }
}
